################################################################################
###                                                                          ###
### Created by Martin Genet                                                  ###
###                                                                          ###
### École Polytechnique, Palaiseau, France                                   ###
###                                                                          ###
################################################################################

gcc-multilib
ghostscript
imagemagick
libgl1-mesa-dev
libglu1-mesa-dev
libxcursor-dev
libxft-dev
libxinerama1
vim
xvfb
